# ===============================	
# = WS CONF	
# ===============================	
api.version=/rest/1.0.0
context.name=/v1
server.port=8080
logging.level.root=INFO
version.version=1.0.0
version.nombre=open-weather-service
version.correos=j.ivanherrera.94@gmail.com
# ===============================	
# = SPRING CONF	
# ===============================	
spring.application.name = open-weather-service
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.secrets.name=secret-open-weather-service
# ===============================	
# = SQL CONNECTION	
# ===============================	
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bitacora?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# ===============================	
# = DEFAULT CONNECTION POOL
# ===============================	
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# ===============================	
# = SPRING JPA	
# ===============================	
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================	
# = WS	
# ===============================	
open.weather.service.url=https://api.openweathermap.org/data/2.5
# ===============================	
# = Config actuator
# ===============================	
management.endpoints.web.exposure.include=health,info
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=never
management.endpoint.health.group.liveness.include=*
management.endpoint.health.group.liveness.show-details=never
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# ===============================	